<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>AdminPage</title>
</head>
<body>
<h1>Admin, welcome spring boot security page!</h1>

<br/>
<hr/>

<a href="admin/showAll">Show all users</a>

<br/>
<hr/>

<a href="admin/new">Create new user</a>
<br/>
<hr/>

<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout"/></form>

</body>
</html>