<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New</title>
</head>
<body>

<form th:method="POST" th:action="@{/admin}" th:object="${user}">

    <label for="username">Enter username: </label>
    <input type="text" th:field="*{username}" id="username"/>
    <div style="color:darkblue"
         th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name error
    </div>

    <br/>

    <label for="age">Enter age: </label>
    <input type="text" th:field="*{age}" id="age"/>
    <div style="color:darkblue"
         th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error
    </div>

    <br/>

    <label for="profession">Enter profession: </label>
    <input type="text" th:field="*{profession}" id="profession"/>
    <div style="color:darkblue"
         th:if="${#fields.hasErrors('profession')}" th:errors="*{profession}">Profession error
    </div>

    <br/>

    <label for="password">Enter password: </label>
    <input type="text" th:field="*{password}" id="password"/>
    <div style="color:red"
         th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error
    </div>

    <br/>

    <label for="roles">Enter roles: </label>
    <input type="text" th:field="*{roles}" id="roles"/>
    <div style="color:red"
         th:if="${#fields.hasErrors('roles')}" th:errors="*{roles}">Roles error
    </div>

    <br/>
    <hr/>

    <input type="submit" value="Create"/>

</form>

</body>
</html>