<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShowOneUser</title>
</head>
<body>
<h3>All information about the user:</h3>

<br/>
<hr/>

<p th:text="'User Id: ' + ${user.getId()}">VALUE</p>
<p th:text="'Name: ' + ${user.getUsername()}">VALUE</p>
<p th:text="'Age: ' + ${user.getAge()}">VALUE</p>
<p th:text="'Profession: ' + ${user.getProfession()}">VALUE</p>

<br/>

<p th:text="'Password: ' + ${user.getPassword()}">VALUE</p>
<p th:text="'Role: ' + ${user.getRoles()}">VALUE</p>

<br/>
<hr/>

<p th:text="'Edit the user:'"></p>
<a th:href="@{{id}/edit(id=${user.getId()})}">Edit!</a>

<br/>
<hr/>

<p th:text="'Delete the user:'"></p>
<form th:method="DELETE" th:action="@{{id}(id=${user.getId()})}">
    <input type="submit" value="Delete!"/>
</form>

<br/>
<hr/>

<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout"/></form>

</body>
</html>