<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>UserPage</title>
</head>
<body>
<h1>User, welcome spring boot security page!</h1>

<br/>
<hr/>

<p th:text="'Name: ' + ${user.getUsername()}">VALUE</p>
<p th:text="'Age: ' + ${user.getAge()}">VALUE</p>
<p th:text="'Profession: ' + ${user.getProfession()}">VALUE</p>

<br/>
<hr/>

<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout" /></form>

</body>
</html>